* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    background-color: lightgray;
}

li {
    list-style: none;
}

header {
    background-color: gray;
    display: inline-flex;
    width: 100%;
}

header h1 {
    background-color: rgb(39, 146, 234);
    margin: 40px 0 0 0; 
    padding: 8px 15px 8px 100px;
    font-size: 45pt;
    
}

nav {
    display: inline-flex;
    background-color: gray;
    width: 100%;
    justify-content: space-between;
 
}

nav ul {
    display: flex;
    background-color: gray;
    width: 100%;
    justify-content: space-between;
    padding-left: 40%;
    padding-right: 5%;
}

nav a {
    background-color: gray;
}

nav li {
    background-color: gray;
    display: inline-flex;
    font-size: 1.8vw;
    margin: 10px;
}

.hero {
    position: relative;
    width: 100%;
}

.welcome {
    position: absolute;
    bottom: 12%;
    right: 2.5%;
    font-size: 2.5vw;
    background-color: rgb(39, 146, 234);
    padding: 8px;
    border: 8px solid gray;
}

.about-me {
    margin: 5%;
    display: block;
    justify-content: center;
    
}

.about-me p {
    font-size: 16pt;
    margin: 20px;
    display: flex;
   
}

.about-me h2 {
    font-size: 35pt;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid gray;
}

.profile-pic {
    display: flex;
    justify-content: center;
}

.profile-pic img{
    max-width: 45%;
    margin: 20px;
    display: flex;
}

.work {
    margin: 5%;
}

.work h2 {
    font-size: 35pt;
    text-align: center;
    border-bottom: 5px solid gray;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card-large {
    position: relative;
    background-image: url("assets/images/under-construction-4.jpg");
    background-size: 100%;
    height: 500px;
    width: 100%;
    margin: 30px 10px 10px 10px;
    border: 10px solid gray;
}

.card-large h4 {
    font-size: 20pt;
    display: inline-flex;
    position: absolute;
    bottom: 50px;
    left: -10px;
    font-size: 2vmax;
    background-color: gray;
    padding: 8px;
    border: 10px solid gray;    
}

.row1 {
    display: flex;
    width: 100%;
    
}

.row2 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.row3 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.card {
    position: relative;
    width: 50%;
    height: 250px;
    background-image: url("assets/images/under-construction-4.jpg");
    background-size: 100%;
    margin: 10px;
    border: 10px solid gray;
}

.card h4 {
    display: flex;
    position: absolute;
    bottom: 50px;
    left: -8px;
    font-size: 2.0vmax;
    background-color: gray;
    padding: 8px;
    border: 10px solid gray;
}

.horiseon {
    position: relative;
    width: 50%;
    height: 250px;
    margin: 10px;
    border: 10px solid gray;
}

.horiseon img {
    position:absolute;
    width: 100%;
    height: 230px;
    background-size:cover;
    
}

.horiseon h4 {
    position: absolute;
    bottom: 50px;
    left: 0px;
    font-size: 2vmax;
    background-color: gray;
    padding: 8px;
    border: 10px solid gray;
}

div .horiseon:hover {
    border-color: black;
    
}

.contact-me {
    margin: 5%;
}

.contact-me ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact-me h2 {
    font-size: 35pt;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid gray;
}

.contact-me li {
    display: inline-flex;
    margin: 25px;
    font-size: 2vw;
}


@media screen and (max-width: 768px) {
    header {
        width:100%;
    }
    nav {
        width: 100%;
        justify-content: center;
        text-align: center;
        background-color: darkgray;
    }
    
    nav ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        background-color: darkgrey;
    }

    nav li {
        display: flex;
        flex-direction: column;
        margin: 5px;
        background-color: darkgray;
        font-size: 4vw;
    }    

    nav a {
        background-color: darkgray;
    }

    .card h4 {
        top: -8px;
        bottom:auto;
        font-size: 3vw;
    }

    .horiseon h4 {
        top: -8px;
        bottom: auto;
        font-size: 3vw;
    }

    .contact-me li {
        display: flex;
        justify-content: center;
        font-size: 3.5vw;
    }
    .contact-me ul {
        flex-direction: column;
        text-align: center;
        width: 100%
    }
}

@media screen and (max-width: 425px) {
    .card-large { 
        height: 100px;
        flex-direction: column;
    }

    .card-large h4 {
        font-size: 4vw; 
        top: -8px;
        bottom: auto;
    }
    
    .card {
        width: 94.7%;
        height: 100px;
    }

    .card h4 {
        font-size: 4vw; 
    }

    .horiseon { 
        width: 94.7%;
        height: 100px;
    }

    .horiseon h4 {
        font-size: 4vw;
    }

    .horiseon img {
        height: 80px;
    }

    .row2 {
      flex-direction: column;
    
    }

    .row3 {
        flex-direction: column;
      }
}